import numpy as np
import pandas as pd



from google.colab import files
myupload = files.upload()



df = pd.read_csv("iris-flower-dataset.csv")
df.columns= ["col1","col2","col3","col4","col5"]



df.head()



column=len(list(df))
column



df.info()



np.unique(df["col5"])



df.describe()



import seaborn as sns
import matplotlib.pyplot as plt



fig, axes = plt.subplots (2,2, figsize=(16,8))
axes[0,0].set_title("Distribution of first column") 
axes[0,0].hist(df["col1"]);

axes[0,1].set_title("Distribution of second column")
axes[0,1].hist(df["col2"]);

axes[1,0].set_title("Distribution of third column")
axes[1,0].hist(df["col3"]);

axes[1,1].set_title("Distribution of fourth column")
axes[1,1].hist(df["col4"]);
 


data_to_plot=[df["col1"],df ["col2"],df["col3"],df["col4"]]
sns.set_style("whitegrid") 
#creating a fig instance 
fig=plt.figure(1, figsize=(12,8)) 
#creating an axes instance 
ax=fig.add_subplot (111)
#creating a boxplot
bp=ax.boxplot(data_to_plot);
